# sweng_lab

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CSVMetricsExporter.java  JsonMetricsExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullFileReader.java  NullSourceCodeAnalyser.java  RegexAnalyzer.java  SourceCodeAnalyserFacade.java  SourceCodeAnalyserFactory.java  SourceCodeAnalyzer.java  SourceFileReader.java  SourceFileReaderFactory.java  StrcompAnalyzer.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CSVExporterTest.java  JsonMetricsExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  NullFileReaderTest.java  NullSourceCodeAnalyserTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFactoryTest.java  StrcompAnalyzerTest.java  WebFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/io/: testnumsvarioustypes.txt
