<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.annamastori</groupId>
  <artifactId>seip2022_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sweng_lab_assignment</name>
  <packaging>pom</packaging>
  <description>This maven project will contain projects for seip course.</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <modules>
  	<module>gradeshistogram</module>
  	<module>unittesting</module>
  </modules>
  
</project>